# loancalculatorsimplified

./: .gitignore  README.md  loancalculatorsimplified.sln
docs/: privacy-policy.html
ios/: README.md
ios/LoanCalculator/: LoanCalculatorApp.swift
ios/LoanCalculator.xcodeproj/: project.pbxproj
ios/LoanCalculator/Services/: AuthenticationService.swift
ios/LoanCalculator/Views/: CalculatorView.swift  LoginView.swift
ios/loancalculatorsimplified/: Info.plist  loancalculatorsimplifiedApp.swift
ios/loancalculatorsimplified.xcodeproj/: project.pbxproj
ios/loancalculatorsimplified/Models/: LoanCalculation.swift
ios/loancalculatorsimplified/Views/: CalculatorView.swift
loancalculatorsimplified/: AndroidManifest.xml  LoginActivity.cs  MainActivity.cs  loancalculatorsimplified.csproj
loancalculatorsimplified/Resources/drawable/: button_green.xml  button_red.xml  edit_text_background.xml  error_background.xml  ic_calculator_foreground.xml  pin_button_background.xml  pin_button_secondary_background.xml  result_background.xml
loancalculatorsimplified/Resources/layout/: activity_login.xml  activity_main.xml
loancalculatorsimplified/Resources/mipmap-anydpi-v26/: appicon.xml
loancalculatorsimplified/Resources/values/: colors.xml  strings.xml  styles.xml
