<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <RootNamespace>Loan_Calculator</RootNamespace>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.loancalcsimplified.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidKeyStore>true</AndroidKeyStore>
    <AndroidSigningKeyStore>..\loancalc.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>loancalc</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>LoanCalc2026!</AndroidSigningKeyPass>
    <AndroidSigningStorePass>LoanCalc2026!</AndroidSigningStorePass>
    <AndroidPackageFormat>aab</AndroidPackageFormat>
  </PropertyGroup>
</Project>